package news.ssp.util;

import org.apache.lucene.analysis.Analyzer;
import org.apache.lucene.analysis.TokenStream;
import org.apache.lucene.analysis.standard.StandardAnalyzer;
import org.apache.lucene.analysis.tokenattributes.CharTermAttribute;
import org.apache.lucene.analysis.tokenattributes.OffsetAttribute;
import org.junit.Test;

import java.io.IOException;

public class LuenceFirst {

    // 查看分析器的分词效果
    @Test
    public void testAnanlyzer() throws IOException {
        // 1、创建一个分析器对象
        Analyzer analyzer = new StandardAnalyzer(); // 官方推荐的标准分析器
        // 2、从分析器对象中获得tokenStream对象
        // 参数1：域的名称，可以为null，或者是""
        // 参数2：要分析的文本
        TokenStream tokenStream = analyzer.tokenStream("", "华大基因“举报门”在有新动态。9月14日晚，南京昌健誉嘉健康管理有限公司（下称“南京昌健”）实控人王德明在其微博“独孤九剑王德明”上发表“遗言”，表示将在9月22日国家基因库开业两周年之际从基因库最高层坠下自杀，“以后每年的9月22号你们的开业庆典将也是我的忌日，你们都必须纪念我”。针对此事，华大方面表示已经报警。回应称，华大一直在努力通过正当的法律手段来维护企业的合法权益和商业名誉，“我们从来没有，也不希望任何一方以极端方式对待此事。”“举报门”再起风波王德明发布在网络上的“遗书”表示，自己从国家基因库细胞中心江苏运营中心主任“丐帮帮主”，突然就变成了“契丹野种”，被华大基因各位“英雄豪杰”集体讨伐“冒充”。而在此前，王德明表示南京昌健与华大方面前期就双方合作谈了小半年，在合作中，深圳华大基因研究院出技术方案，南京昌健负责市场经营和市场开拓。王德明坚信，当时江苏运营中心实际上是已经成立并获得华大方面的认可，双方正式签约是2016年3月29日。同时，其还提供了相关商业网站对此事的报道以及相关邮件予以佐证。但7月10日华大集团CEO徐讯在接受包括南都在内媒体采访时表示，江苏运营中心在筹备过程中遇到种种实际困难，未曾真正建立。此外，在“遗书”中王德明表示，“根据合同天经地义我方应得收益1749万-7741万，我没有要最高甚至没有要平均，我只索赔了最低额1749万，同时承诺有生之年不再提华大二字甚至不再接触基因这个行业。”对于南京昌健与华大基因此前的合作，王德明曾表示，今年1月16日他收到一份华大基因方面邮寄过来的快递，文件内容是华大基因要解除与南京昌健誉嘉的合作。其对此十分不解，明确表态不同意华大基因方面单方面取消合作。此后，他和华大基因方面多位人员进行了5个月的沟通，双方未能达成一致。对于解约一事，华大方面曾表示，今年1月，鉴于南京昌健仅完成17例细胞存储样本，占全年300例目标的5.7%，属于根本违约行为，研究院发送《解约通知》，正式与其解除《国家基因库技术服务合同》。8月1日，关于双方解约一事，华大集团助理总裁韦炜表示，双方解约的事实是南京昌健违约在先，华大只是行使了法定解除权；且目前，华大就王德明和南京昌健誉嘉的侵权行为（侵犯名誉权和不正当竞争），已经在深圳和南京两地提起诉讼；南京市公安局玄武分局也已发布公告函，决定注销对南京建誉嘉健康管理有限公司刻制的“国家基因库细胞中心江苏运营中心”和“国家基因库细胞中心江苏运营中心财务专用章”两枚公章。同时，华大方面今天再次回复称，关于深圳华大基因研究院（现更名为“深圳华大生命科学研究院”，简称“研究院”）与南京昌健誉嘉健康管理有限公司（简称“南京昌健”）签订的《国家基因库技术服务合同》，由于南京昌健存在根本违约，研究院已于2018年1月与其正式解约。2018年1月至今，南京昌健从未就解约行为本身向任何司法机关提起诉讼仲裁。双方互诉案件均延期从“举报门”发酵至今，南京昌健与华大方面展开了长达数个月的拉锯战，双方也就相关事宜互相起诉对方。南都记者了解到，此前南京昌健诉华大基因侵犯名誉权一案原定于7月18日下午开庭审理，当天下午王德明表示，该案已确认推迟审理。而今日早间，华大方面发来的回复亦表示，此前，深圳华大基因科技有限公司（简称“华大集团”）已在深圳市盐田区人民法院对南京昌健及王德明提起侵犯名誉权之诉，深圳华大生命科学研究院在南京市建邺区人民法院对南京昌健提起不正当竞争之诉，目前两案均因被告方原因延期开庭。而华大集团诉南京昌健及王德明侵犯名誉权一案延期至9月17日开庭。南都记者注意到，“举报门”一事导致涉事双方均“元气大伤”。受今年以来持续发酵的“举报门”、“癌变门”及“百亿限售股解禁”等方面影响，截止9月14日收盘，华大基因（300676.sz）报71.81元，市值287亿，较巅峰期的千亿市值，大幅缩水。早先其发布的半年报显示，其上半年营业收入11.41亿元，同比增长28.44%；归属于上市公司股东的净利润2.08亿元，同比增长8.73%；归属于上市公司股东的扣除非经常性损益的净利润为1.68亿元。南都记者刘晨");

        // 3、设置一个引用(相当于指针)，这个引用可以是多种类型，可以是关键词的引用，偏移量的引用等等
        CharTermAttribute charTermAttribute = tokenStream.addAttribute(CharTermAttribute.class); // charTermAttribute对象代表当前的关键词
        // 偏移量(其实就是关键词在文档中出现的位置，拿到这个位置有什么用呢？因为我们将来可能要对该关键词进行高亮显示，进行高亮显示要知道这个关键词在哪？)
        OffsetAttribute offsetAttribute = tokenStream.addAttribute(OffsetAttribute.class);
        // 4、调用tokenStream的reset方法，不调用该方法，会抛出一个异常
        tokenStream.reset();
        // 5、使用while循环来遍历单词列表
        while (tokenStream.incrementToken()) {
            System.out.println("start→" + offsetAttribute.startOffset()); // 关键词起始位置
            // 6、打印单词
            System.out.println(charTermAttribute);
            System.out.println("end→" + offsetAttribute.endOffset()); // 关键词结束位置
        }
        // 7、关闭tokenStream对象
        tokenStream.close();
    }

}
